# FoodStart-SENG202

./: .gitignore  .gitlab-ci.yml  .mailmap  .project  Lydia-Testfile.txt  README.md  pom.xml
LaTeX/: business.tex  designDocument.tex  requirements.tex  textcases.tex
resources/data/: Ingredients.xml  Recipes.xml  Sales.xml  SampleMenu.xml  TestBadIngredients1.xml  TestBadIngredients2.xml  TestBadIngredients3.xml  TestBadIngredients4.xml  TestBadRecipes1.xml  TestBadRecipes2.xml  TestIngredients1.xml  TestIngredients2.xml  TestIngredients3.xml  TestIngredients4.xml  TestIngredients5.xml  TestMenu1.xml  TestMenu2.xml  TestRecipes1.xml
resources/data/sales_log_xml_files/: SalesLogParserTestDataBadForeignKeys.xml  SalesLogParserTestDataBadFormat.xml  SalesLogParserTestDataEmpty.xml  SalesLogParserTestDataNonIntegerID.xml  SalesLogParserTestDataNormal.xml  SalesLogParserTestDataWrongFormat.xml  sales_log.dtd
resources/data/supplier_xml_files/: SupplierParserTestDataDuplicate.xml  SupplierParserTestDataEdgeIntegers.xml  SupplierParserTestDataEmptySuppliers.xml  SupplierParserTestDataNoSuppliers.xml  SupplierParserTestDataNonIntegers.xml  SupplierParserTestDataNormal.xml  SupplierParserTestDataWrongFormat.xml
resources/dtd/: ingredient.dtd  inventory.dtd  menu.dtd  recipes.dtd  sales.dtd  suppliers.dtd
resources/exported_test_files/: .gitignore  SupplierExportTestEmpty.xml  SupplierExportTestNormal.xml  ingredient.dtd  suppliers.dtd
resources/planning/: seng202-timeline.gan
src/main/java/foodstart/analysis/: SalesReporter.java  package-info.java
src/main/java/foodstart/manager/: IngredientManager.java  InventoryManager.java  Managers.java  MenuManager.java  OrderManager.java  Persistence.java  SupplierManager.java  package-info.java
src/main/java/foodstart/manager/exceptions/: DuplicateDataException.java  ExportFailureException.java  IDLeadsNowhereException.java  ImportFailureException.java  InsufficientStockException.java  package-info.java
src/main/java/foodstart/manager/menu/: MenuItemManager.java  MenuManager.java  RecipeManager.java  package-info.java
src/main/java/foodstart/manager/order/: OrderManager.java  package-info.java
src/main/java/foodstart/manager/stock/: IngredientManager.java  InventoryManager.java  SupplierManager.java  package-info.java
src/main/java/foodstart/manager/xml/: SAXErrorHandler.java  XMLIngredientParser.java  XMLMenuParser.java  XMLParser.java  XMLPersistence.java  XMLRecipeParser.java  XMLSalesLogParser.java  XMLSupplierParser.java  package-info.java
src/main/java/foodstart/model/: Constants.java  DataFileType.java  DataType.java  DietaryRequirement.java  PaymentMethod.java  Persistence.java  PhoneType.java  Recipe.java  Unit.java  package-info.java
src/main/java/foodstart/model/menu/: Menu.java  MenuItem.java  OnTheFlyRecipe.java  PermanentRecipe.java  Recipe.java  package-info.java
src/main/java/foodstart/model/order/: Order.java  OrderBuilder.java  package-info.java
src/main/java/foodstart/model/stock/: Ingredient.java  Supplier.java  package-info.java
src/main/java/foodstart/ui/: Caller.java  FXExceptionDisplay.java  Main.java  MainController.java  Refreshable.java  package-info.java
src/main/java/foodstart/ui/controllers/: AddIngredientController.java  AddMenuController.java  AddSupplierController.java  AllMenusController.java  AllRecipesDisplayController.java  AnalysisController.java  CreateOrderController.java  EditIngredientController.java  EditOrderItemsController.java  EditRecipeInstructionsController.java  EditSupplierController.java  InventoryController.java  MainController.java  MenuItemEditorController.java  MenuItemsController.java  OrderEditorController.java  RecipeEditorController.java  RecipesController.java  SalesController.java  SupplierController.java  ViewMenuController.java  ViewVariantsPopupController.java  addIngredientController.java  package-info.java  recipesController.java  viewMenuController.java
src/main/java/foodstart/ui/recipebuilder/: RecipeBuilder.java  RecipeBuilderController.java  RecipeBuilderRunnable.java  package-info.java
src/main/java/foodstart/ui/util/: FileImporter.java  (+3 more)
src/main/java/manager/: IngredientManager.java  InventoryManager.java  OrderManager.java  SupplierManager.java
src/main/java/model/: DataType.java  DietaryRequirement.java  EmployeePanel.java  Ingredient.java  IngredientCategory.java  IngredientManager.java  InventoryManager.java  Menu.java  MenuItem.java  OnTheFlyRecipe.java  Order.java  OrderManager.java  PaymentMethod.java  Peristence.java  PermanentRecipe.java  Persistence.java  PhoneType.java  Recipe.java  ShowMenuPanel.java  Supplier.java  SupplierManager.java  Test.java  Unit.java
src/main/java/model/menu/: Menu.java  MenuItem.java  OnTheFlyRecipe.java  PermanentRecipe.java  Recipe.java
src/main/java/model/order/: Order.java
src/main/java/model/stock/: Ingredient.java  Supplier.java
src/main/java/nic/: App.java
src/main/java/team7/: DataType.java  DietaryRequirement.java  Ingredient.java  IngredientManager.java  InventoryManager.java  Menu.java  MenuItem.java  OnTheFlyRecipe.java  Order.java  OrderManager.java  PaymentMethod.java  PermanentRecipe.java  Persistence.java  PhoneType.java  Recipe.java  Supplier.java  SupplierManager.java  Unit.java
src/main/resource/foodstart/dtd/: menu.dtd  sales_log.dtd
src/main/resource/foodstart/features/: ImportExportFeature.feature  InventoryFeature.feature  MenuFeature.feature  OrderFeatures.feature  SupplierFeatures.feature
src/main/resource/foodstart/ui/: addIngredientPopUp.fxml  allMenus.fxml  createorder.fxml  customiseitem.fxml  editOrder.fxml  inventory.fxml  main.css  main.fxml  recipes.fxml  sales.fxml  suppliers.fxml
src/test/features/: BasketFeatures.feature  ImportFeature.feature  IngredientsFeature.feature  InventoryFeature.feature  OrderFeatures.feature  SupplierFeatures.feature
src/test/java/foodstart/acceptance_tests/: RunCucumberTests.java
src/test/java/foodstart/model/: PersistenceTest.java
src/test/java/nic/: AppTest.java
src/test/java/nic/foody/: RunCucumberTest.java
(+79 files in other folders)
