<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foodstart.ui.controllers.MainController">
   <top>
      <MenuBar styleClass="menuBar" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" styleClass="menuItem" text="File">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#saveEverything" text="Save" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Order">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showOrder" text="Create Order" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Manage Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showManageAllMenus" text="All Menus" />
                  <MenuItem mnemonicParsing="false" onAction="#showManageMenuItems" text="Menu Items" />
                  <MenuItem mnemonicParsing="false" onAction="#showManageRecipes" text="Recipes" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Stock">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showStockInventory" text="Inventory" />
                  <MenuItem mnemonicParsing="false" onAction="#showStockSuppliers" text="Suppliers" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Sales">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showSales" text="Sales Log" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showAnalysis" text="Analysis" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane fx:id="rootPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@main.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
