<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="semidark" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.199951171875" minWidth="10.0" prefWidth="139.00001220703126" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.60003662109375" minWidth="10.0" prefWidth="43.199951171875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.20001220703125" minWidth="10.0" prefWidth="144.39999999999998" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.20001220703125" minWidth="10.0" prefWidth="142.80000000000007" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="40.799981689453126" minHeight="22.39998779296875" prefHeight="39.200006103515626" />
    <RowConstraints maxHeight="92.80001831054688" minHeight="10.0" prefHeight="59.99999389648438" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="82.19998779296876" minHeight="10.0" prefHeight="54.80000000000001" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="68.00000610351563" minHeight="10.0" prefHeight="59.9999969482422" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="58.80002441406248" minHeight="10.0" prefHeight="53.600003051757824" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="57.59995117187498" minHeight="10.0" prefHeight="57.59995117187498" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Name*" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address*" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Website" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone*" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <font>
            <Font size="16.0" />
         </font></Text>
      <TextField fx:id="nameTextField" prefHeight="40.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="addressTextField" prefHeight="40.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="websiteTextField" prefHeight="40.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="emailTextField" prefHeight="40.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></TextField>
      <TextField fx:id="phoneTextField" prefHeight="40.0" prefWidth="338.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></TextField>
      <Button fx:id="cancelButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onCancel" text="Cancel" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Button>
      <Button fx:id="submitButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSubmit" text="Submit" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></Button>
      <ComboBox fx:id="phoneTypeComboBox" prefHeight="40.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin></ComboBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Supplier" textAlignment="CENTER" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Label fx:id="phoneErrorLabel" prefHeight="15.0" prefWidth="302.0" text="PHONENUMBER_ERROR" textFill="RED" visible="false" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="nameErrorLabel" prefHeight="15.0" prefWidth="249.0" text="NAME_ERROR" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="addressErrorLabel" prefHeight="15.0" prefWidth="274.0" text="ADDRESS_ERROR" textFill="RED" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="* = Required fields" GridPane.columnIndex="2" GridPane.rowIndex="6" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
