<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="650.0" minWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foodstart.ui.controllers.AllMenusController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" percentWidth="20.0" prefWidth="124.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" percentWidth="20.0" prefWidth="105.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Menu">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <Button fx:id="importButton" minWidth="130.0" mnemonicParsing="false" onAction="#importMenu" prefHeight="35.0" prefWidth="160.0" text="Import Menu" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="exportButton" minWidth="130.0" mnemonicParsing="false" onAction="#exportMenu" prefHeight="35.0" prefWidth="160.0" text="Export Menu" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button minWidth="130.0" mnemonicParsing="false" onAction="#onAdd" prefHeight="35.0" prefWidth="160.0" text="Add Menu" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </bottom>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
               <content>
                  <FlowPane fx:id="flowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="light" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
