<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foodstart.ui.controllers.SalesController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TableView fx:id="salesTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tranIDCol" prefWidth="174.0" text="ID" />
                <TableColumn fx:id="nameCol" prefWidth="126.0" text="Name" />
                  <TableColumn fx:id="timeCol" prefWidth="112.0" text="Time" />
                  <TableColumn fx:id="dateCol" prefWidth="92.0" text="Date" />
                  <TableColumn fx:id="priceCol" prefWidth="200.0" text="Price" />
                  <TableColumn fx:id="paymentMethodCol" prefWidth="75.0" text="Payment Method" />
                  <TableColumn fx:id="itemsCol" minWidth="100.0" prefWidth="392.0" text="Items" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </center>
         <bottom>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="60.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <AnchorPane GridPane.columnIndex="1">
                     <children>
                        <MenuButton alignment="CENTER" mnemonicParsing="false" popupSide="TOP" text="Manage" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#importSales" text="Import" />
                              <MenuItem mnemonicParsing="false" onAction="#exportSales" text="Export" />
                              <MenuItem mnemonicParsing="false" onAction="#editSale" text="Edit" />
                              <MenuItem mnemonicParsing="false" onAction="#removeSale" text="Remove" />
                           </items>
                        </MenuButton>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </AnchorPane>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sales">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
